track = c("recommend","advice","recommended","adviced","needed",
                       "search","I search","we search","we're searching","we need"
                       ,"where can I","were can","where is there","do you know","does anybody know"
                       ,"where can we","give advice","advice requested","please", "can't find"
                       ,"compare","comparing", "I don't find","how to find","which is better"
                       ,"we wish","help","info","information", "inform","helping","you help"
                       ,"urgent","do you know","does anybody know","could you tell me",
                       "looking for","I am looking for","we look for","we are looking for",
                       "require","required","know of","wanted","necessity"
                       ), 
             language = c("en")